# Nisha: Dark colorscheme for Konsole
# Copyright (C) 2020  Aniket Bhattacharyea

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


[Background]
Color=25,26,33

[BackgroundFaint]
Color=25,26,33

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=25,26,33

[Color0Faint]
Color=25,26,33

[Color0Intense]
Color=38,38,38

[Color1]
Color=239,35,60

[Color1Faint]
Color=239,35,60

[Color1Intense]
Color=241,67,88

[Color2]
Color=48,117,85

[Color2Faint]
Color=48,117,85

[Color2Intense]
Color=107,194,154

[Color3]
Color=131,102,72

[Color3Faint]
Color=131,102,72

[Color3Intense]
Color=194,170,145

[Color4]
Color=82,60,125

[Color4Faint]
Color=94,60,125

[Color4Intense]
Color=162,127,194

[Color5]
Color=117,73,74

[Color5Faint]
Color=117,73,74

[Color5Intense]
Color=171,121,122

[Color6]
Color=79,118,132

[Color6Faint]
Color=79,118,132

[Color6Intense]
Color=153,183,194

[Color7]
Color=239,230,221

[Color7Faint]
Color=239,230,221

[Color7Intense]
Color=255,255,255

[Foreground]
Color=239,230,221

[ForegroundFaint]
Color=239,230,221

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Nisha
Opacity=0.82
Wallpaper=
